### Valeur à insérer : /402/ ###
A- Insertion step
98->left = 402
402->parent = 98

B- Revert process
// 402 > 98 ? OUI
402->left <=> 402->parent
98->parent <=> 98->left

C- Root change
// 402->parent == NULL ? OUI
root = 402




### Valeur à insérer : /12/ ###
A- Insertion step
402->right = 12
12->parent = 402

B- Revert process
// 12 > 402 ? NON

C- Root change
// 12->parent == NULL ? NON




### Valeur à insérer : /46/ ###
A- Insertion step
98->left = 46
46->parent = 98

B- Revert process
// 46 > 98 ? NON

C- Root change
// 46->parent == NULL ? NON




### Valeur à insérer : /128/ ###
A- Insertion step
98->right = 128
128->parent = 98

B- Revert process
// 128 > 98 ? OUI
128->left <=> 98->left
128->right <=> 128->parent
128->parent <=> 98->parent
98->parent <=> 98->right
402->left = 98->parent

C- Root change
// 128->parent == NULL ? NON




### Valeur à insérer : /256/ ###
A- Insertion step
12->left = 256
256->parent = 12

B- Revert process
// 256 > 12 ? OUI
256->left <=> 12->left
256->right <=> 256->parent